webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
serenity.restart.browser.for.each=NEVER
serenity.project.name =Orange HRM
chrome.switches=--start-maximized,--ignore-certificate-errors
webdriver.timeouts.implicitlywait= 20000
webdriver.wait.for.timeout = 20000
serenity.take.screenshots=FOR_FAILURES
serenity.take.screenshots = AFTER_EACH_STEP
serenity.reports.show.step.details = true
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF-8
feature.file.encoding =UTF-8
serenity.test.root=net.thucydides.showcase.cucumber.junit